# Moonpaper

./: .gitignore  Moonpaper.sln
Moonpaper/: Helper.cs  Moonpaper.csproj  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json
Moonpaper/Areas/Identity/: IdentityHostingStartup.cs
Moonpaper/Areas/Identity/Pages/: _ViewImports.cshtml
Moonpaper/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Moonpaper/Controllers/: HomeController.cs  RolesController.cs  UsersController.cs
Moonpaper/Data/: ApplicationDbContext.cs
Moonpaper/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Moonpaper/Migrations/: 20200128185409_Initial.Designer.cs  20200128185409_Initial.cs  20200205171724_AddTags.Designer.cs  20200205171724_AddTags.cs  20200228031134_AddArticleTag_UserTag.Designer.cs  20200228031134_AddArticleTag_UserTag.cs  ApplicationDbContextModelSnapshot.cs
Moonpaper/Models/: Article.cs  ArticleTag.cs  ErrorViewModel.cs  Source.cs  Tag.cs  User.cs  UserTag.cs
Moonpaper/Properties/: launchSettings.json
Moonpaper/ViewModels/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs
Moonpaper/Views/: _ViewImports.cshtml
Moonpaper/Views/Home/: All.cshtml  Index.cshtml  My.cshtml  Tag.cshtml
Moonpaper/Views/Roles/: Edit.cshtml  UserList.cshtml
Moonpaper/Views/Shared/: _Articles.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Moonpaper/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
Moonpaper/wwwroot/css/: site.css
Moonpaper/wwwroot/js/: site.js
MoonpaperLinux/: Dockerfile  Helper.cs  MoonpaperLinux.csproj  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json
MoonpaperLinux/Areas/Identity/: IdentityHostingStartup.cs
MoonpaperLinux/Areas/Identity/Pages/: _ViewImports.cshtml
MoonpaperLinux/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
MoonpaperLinux/Controllers/: HomeController.cs  RolesController.cs  UsersController.cs
MoonpaperLinux/Data/: ApplicationDbContext.cs
MoonpaperLinux/Models/: Article.cs  ArticleTag.cs  ErrorViewModel.cs  Source.cs  Star.cs  Tag.cs  User.cs  UserSource.cs  UserTag.cs
MoonpaperLinux/Properties/: launchSettings.json
MoonpaperLinux/ViewModels/: ArticlePersonal.cs  ArticleTagPersonal.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs
MoonpaperLinux/Views/: _ViewImports.cshtml
MoonpaperLinux/Views/Home/: All.cshtml  Index.cshtml  My.cshtml  Search.cshtml  Tag.cshtml
MoonpaperLinux/Views/Roles/: Edit.cshtml  UserList.cshtml
MoonpaperLinux/Views/Shared/: _Articles.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MoonpaperLinux/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
MoonpaperLinux/wwwroot/: robots.txt
MoonpaperLinux/wwwroot/css/: site.css
MoonpaperLinux/wwwroot/js/: site.js
Moonparser/: Moonparser.csproj  Program.cs
Moonparser/Core/: Article.cs  Parser.cs  ParserManager.cs
Moonparser/Migrations/: 20200108160652_Initial.Designer.cs  20200108160652_Initial.cs  20200119162350_initial.Designer.cs  20200119162350_initial.cs  20200205172131_AddTags.Designer.cs  20200205172131_AddTags.cs  AppContextModelSnapshot.cs
Moonparser/NewsSources/: BBCParser.cs  HabraParser.cs  OnlinerParser.cs  StopgameParser.cs
Moonparser2/: App.config  Moonparser.csproj  Program.cs  packages.config
Moonparser2/Core/: AppContext.cs  Article.cs  ArticleStateSolver.cs  Helper.cs  HtmlLoader.cs  NewParser.cs  PageSolver.cs  PageSolverCEF.cs  PageSolverIE.cs  Parser.cs  ParserManager.cs  Settings.cs  Solver.cs  Source.cs  Tag.cs
Moonparser2/NewsSources/: BBCParser.cs  ElementyParser.cs  HabraParser.cs  HiNewsParser.cs  IgromaniaParser.cs  InSpaceParser.cs  InmyroomParser.cs  InvestingParser.cs  KpParser.cs  MkParser.cs  NakedScienceParser.cs  OnlinerParser.cs  ProglibParser.cs  RiaParser.cs  StopgameParser.cs  TopcorParser.cs  TutbyParser.cs  pda4Parser.cs  rbcParser.cs
Moonparser2/Properties/: AssemblyInfo.cs
PageSolver/: PageSolver.cs  PageSolver.csproj
PageSolver/Properties/: AssemblyInfo.cs
PageSolver2/: PageSolver.cs  PageSolver2.csproj
